<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="40dp"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="121dp"
        android:layout_y="41dp"
        android:src="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="211dp"
        android:layout_y="40dp"
        android:src="@android:drawable/ic_notification_clear_all" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="278dp"
        android:layout_height="80dp"
        android:layout_x="26dp"
        android:layout_y="110dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="31dp"
        android:layout_x="6dp"
        android:layout_y="6dp"/>

</AbsoluteLayout>