<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/scanfilter" >
        <ListPreference
            android:dialogTitle="@string/scansize"
            android:entries="@array/size_set"
            android:entryValues="@array/size_set_value"
            android:key="choose_size"
            android:title="@string/scansize" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/time_close">
       <!--  <CheckBoxPreference
            android:defaultValue="false"
            android:key="choose_timer"
            android:selectable="false"
            android:summaryOff="不可以选择"
            android:summaryOn="可以选择"
            android:title="是否可选择定时关闭" /> 
            
             android:dependency="@string/choose_timer"-->

        <ListPreference
           
            android:dialogTitle="@string/time_choose"
            android:entries="@array/timer"
            android:entryValues="@array/timer_num"
            android:key="timer"
            android:negativeButtonText="@string/dialognegative"
            android:title="@string/close_time" />
    </PreferenceCategory>

</PreferenceScreen>